{
    "cSpell.words": [
        "addopts",
        "anyio",
        "asctime",
        "asttokens",
        "asyncio",
        "beautifulsoup",
        "capsys",
        "certifi",
        "cffi",
        "colorama",
        "contourpy",
        "conversts",
        "cpad",
        "dateutil",
        "debugpy",
        "defusedxml",
        "excinfo",
        "fastjsonschema",
        "fonttools",
        "fpfx",
        "hndlr",
        "httpcore",
        "httpx",
        "idna",
        "iniconfig",
        "ipykernel",
        "ipython",
        "isoduration",
        "jsonpointer",
        "jsonschema",
        "jupyterlab",
        "kiwisolver",
        "levelname",
        "levelno",
        "lhlc",
        "linfo",
        "logr",
        "matplotlib",
        "mlultiline",
        "msecs",
        "nbclient",
        "nbconvert",
        "nbformat",
        "numpy",
        "openpyxl",
        "pandocfilters",
        "parso",
        "platformdirs",
        "pluggy",
        "psutil",
        "pycparser",
        "pygments",
        "Pygments",
        "pyjson",
        "pyparsing",
        "pytest",
        "pythonpath",
        "pytz",
        "pywin",
        "pywinpty",
        "pyzmq",
        "recknagel",
        "rpds",
        "setuptools",
        "showall",
        "sniffio",
        "soupsieve",
        "strmsg",
        "terminado",
        "testpaths",
        "timespec",
        "tinycss",
        "traitlets",
        "tzdata",
        "urllib",
        "wcwidth",
        "webcolors",
        "webencodings",
        "xmlfile"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.exclude": [
        "**/test_configs"
    ]
}